# =============================================================================
# Stage 1: Build the WASM binary
# =============================================================================
FROM docker.io/golang:1.26-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /src

# Dependency layer — cached unless go.mod/go.sum change
COPY go.mod go.sum ./
RUN go mod download

# Source layer — invalidated on any source change
COPY . .

# Build WASM binary and asset files under wasm/
RUN GOOS=js GOARCH=wasm go build -o wasm/main.wasm ./cmd/wasm/ && \
    GOROOT=$(go env GOROOT) && \
    cp "$GOROOT/lib/wasm/wasm_exec.js" wasm/wasm_exec.js && \
    HASH=$(sha256sum wasm/main.wasm | cut -c1-16) && \
    cp wasm/main.wasm wasm/main.$HASH.wasm && \
    echo '{"wasm": "main.'$HASH'.wasm"}' > wasm/version.json

# =============================================================================
# Stage 2: Nginx static file server
# =============================================================================
FROM docker.io/nginx:alpine

COPY --from=builder /src/wasm/ /usr/share/nginx/html/

# Switch from default port 80 to 8080 (matches make wasm-serve convention)
RUN sed -i 's/listen[[:space:]]*80;/listen 8080;/' /etc/nginx/conf.d/default.conf

EXPOSE 8080
